apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: example-components
  description: A collection of all Backstage example components
spec:
  type: url
  targets:
    - https://github.com/laszlorostas/test2/blob/master/catalog-info.yaml
    - https://github.com/laszlorostas/backstage-test1/blob/master/catalog-info.yaml
    - https://github.com/laszlorostas/backstage-test/blob/master/catalog-info.yaml
