apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: example-components
  description: A collection of all Backstage example components
spec:
  type: url
  targets:
    - https://github.com/laszlorostas/test2
    - https://github.com/laszlorostas/backstage-test1
    - https://github.com/laszlorostas/backstage-test
